
KINDE_CLIENT_ID=4153b620541a4424bcf7ea5f751e382c
KINDE_CLIENT_SECRET=bYle8tuTOrRFUzPoYdByXODvhCZ11QkYd3Zlixwiikl3C5S5vGmOm
KINDE_ISSUER_URL=https://khtasser.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard